<html><head>
<link href="//fonts.googleapis.com/css?family=RobotoDraft:300,400,500|Source+Code+Pro:400,500,700" rel="stylesheet">
<script src="app/bower_components/platform/platform.js"></script>
<link rel="import" href="app/bower_components/polymer/polymer.html">
<link rel="import" href="app/bower_components/core-drawer-panel/core-drawer-panel.html">
<link rel="import" href="app/bower_components/core-animated-pages/core-animated-pages.html">
<link rel="import" href="app/bower_components/core-animated-pages/transitions/hero-transition.html">
<link rel="import" href="app/bower_components/core-animated-pages/transitions/cross-fade.html">
<link rel="import" href="app/bower_components/core-animated-pages/transitions/slide-down.html">
<link rel="import" href="app/bower_components/core-animated-pages/transitions/slide-up.html">
<link rel="import" href="app/bower_components/core-animated-pages/transitions/tile-cascade.html">
<link rel="import" href="app/bower_components/core-icon-button/core-icon-button.html">
<link rel="import" href="app/bower_components/core-toolbar/core-toolbar.html">
<link rel="import" href="app/bower_components/core-scroll-header-panel/core-scroll-header-panel.html">
<link rel="import" href="app/bower_components/core-menu/core-submenu.html">
<link rel="import" href="app/bower_components/core-item/core-item.html">
<style> 
body{
      font-family: 'RobotoDraft', sans-serif;
}
gietnaad-elem{
      position:absolute;
      top:0px;
      left:0px;
}
    
      :host {
        position: absolute;
        width: 100%;
        height: 100%;
        box-sizing: border-box;
      }
      #core_drawer_panel {
        right: 0px;
        bottom: 0px;
      }
      #section1 {
        box-shadow: rgba(0, 0, 0, 0.0980392) 0px 2px 4px, rgba(0, 0, 0, 0.0980392) 0px 0px 3px;
        background-color: rgb(250, 250, 250);
      }
      #section {
        box-shadow: rgba(0, 0, 0, 0.0980392) 0px 2px 4px, rgba(0, 0, 0, 0.0980392) 0px 0px 3px;
        background-color: rgb(250, 250, 250);
      }
      #core_animated_pages {
        overflow: hidden;
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: rgb(238, 238, 238);
      }
      #core_scroll_header_panel {
        width: 100%;
        height: 100%;
      }
      #core_toolbar {
        color: rgb(241, 241, 241);
        fill: rgb(241, 241, 241);
        background-color: rgb(66, 133, 244);
      }
      #section5 {
        height: 5000px;
        background: linear-gradient(rgb(214, 227, 231), rgb(173, 216, 230));
      }
      #core_menu {
        font-size: 16px;
      }
      #core_toolbar {
        background-image: url(http://i.imgur.com/QADGTbI.jpg);
        background-position: 50% -90px;
      }
      #kaart_iframe, .twitter_timeline {
        width: 100%;
        height: 100%;
      }
    
</style>
</head><body>
<core-drawer-panel selected="main" id="core_drawer_panel">
            <section id="section1" main>
              <core-animated-pages selected="{{ $.core_menu.selected }}" selectedindex="0" notap id="core_animated_pages">
                <section id="twitterpanel" layout horizontal center center-justified active>
                  <core-scroll-header-panel condenses headerheight="192" condensedheaderheight="64" id="core_scroll_header_panel">
                    <core-toolbar id="core_toolbar" class="tall">
                      <core-icon-button icon="menu" id="menu_button" onclick="var parent = this.parentNode; while(parent.tagName!=='CORE-DRAWER-PANEL'){parent=parent.parentNode;}parent.togglePanel();"></core-icon-button>
                      <div id="div" flex></div>
                      <div id="div1" class="bottom indent">@Gietnaad timeline</div>
                    </core-toolbar>
                    <section id="timeline" content>
                     <script type="text/javascript" src="http://gietnaad.tumblr.com/js"></script>
                    </section>
                  </core-scroll-header-panel>
                </section>
                <section id="live">
                <core-scroll-header-panel condenses headerheight="192" condensedheaderheight="64" id="core_scroll_header_panel">
                    <core-toolbar id="core_toolbar" class="tall">
                      <core-icon-button icon="menu" id="menu_button" onclick="var parent = this.parentNode; while(parent.tagName!=='CORE-DRAWER-PANEL'){parent=parent.parentNode;}parent.togglePanel();"></core-icon-button>
                      <div id="div" flex></div>
                      <div id="div1" class="bottom indent">@Gietnaad timeline</div>
                    </core-toolbar>
                    <section id="livekaart" content>
                    <iframe src="https://track2share.com/embed/?api=7172b3163&focus=717" style="width: 100%; height:100%"></iframe>
                    </section>
                  </core-scroll-header-panel>
                </section>
                <section id="kaart">
                <core-scroll-header-panel condenses headerheight="192" condensedheaderheight="64" id="core_scroll_header_panel">
                    <core-toolbar id="core_toolbar" class="tall">
                      <core-icon-button icon="menu" id="menu_button" onclick="var parent = this.parentNode; while(parent.tagName!=='CORE-DRAWER-PANEL'){parent=parent.parentNode;}parent.togglePanel();"></core-icon-button>
                      <div id="div" flex></div>
                      <div id="div1" class="bottom indent">@Gietnaad timeline</div>
                    </core-toolbar>
                    <section id="songfestival" content>
                  <iframe id="kaart_iframe" src="http://niesink.github.io/eurovision_track.html"></iframe>
                  </section>
                  </core-scroll-header-panel>
                </section>
              </core-animated-pages>
            </section>
            <section id="section" drawer>
              <core-menu selected="0" id="core_menu">
                <core-item label="Timeline" icon="view-quilt" id="core_item" horizontal center layout active></core-item>
                <core-item label="Live" icon="language" id="core_item2" horizontal center layout active></core-item>
                <core-submenu icon="history" label="Routes">               
                    <core-item label="Eurovision '14" icon="history" id="core_item3" horizontal center layout></core-item>
                </core-submenu>
              </core-menu>
            </section>
          </core-drawer-panel>
<!--<gietnaad-elem>
    <a class="twitter-timeline" data-dnt="true" href="https://twitter.com/gietnaad" data-widget-id="466185189102583809" data-chrome="noheader nofooter noborders transparent">Tweets van @gietnaad</a>
    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
    
    
</gietnaad-elem>-->
</body></html>
