<html><head>
<script src="app/bower_components/platform/platform.js"></script>
<link rel="import" href="app/bower_components/core-drawer-panel/core-drawer-panel.html">
<link rel="import" href="app/bower_components/core-animated-pages/core-animated-pages.html">
<link rel="import" href="app/bower_components/core-animated-pages/transitions/hero-transition.html">
<link rel="import" href="app/bower_components/core-animated-pages/transitions/cross-fade.html">
<link rel="import" href="app/bower_components/core-animated-pages/transitions/slide-down.html">
<link rel="import" href="app/bower_components/core-animated-pages/transitions/slide-up.html">
<link rel="import" href="app/bower_components/core-animated-pages/transitions/tile-cascade.html">
<link rel="import" href="app/bower_components/core-icon-button/core-icon-button.html">
<link rel="import" href="app/bower_components/core-toolbar/core-toolbar.html">
<link rel="import" href="app/bower_components/core-scroll-header-panel/core-scroll-header-panel.html">
<link rel="import" href="app/bower_components/core-menu/core-submenu.html">
<link rel="import" href="app/bower_components/core-item/core-item.html">
</head><body>
 
<polymer-element name="my-element">
 
  <template>
    <style>    
      :host {
        position: absolute;
        width: 100%;
        height: 100%;
        box-sizing: border-box;
      }
      #core_drawer_panel {
        right: 0px;
        bottom: 0px;
      }
      #section1 {
        box-shadow: rgba(0, 0, 0, 0.0980392) 0px 2px 4px, rgba(0, 0, 0, 0.0980392) 0px 0px 3px;
        background-color: rgb(250, 250, 250);
      }
      #section {
        box-shadow: rgba(0, 0, 0, 0.0980392) 0px 2px 4px, rgba(0, 0, 0, 0.0980392) 0px 0px 3px;
        background-color: rgb(250, 250, 250);
      }
      #core_animated_pages {
        overflow: hidden;
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: rgb(238, 238, 238);
      }
      #core_scroll_header_panel {
        width: 100%;
        height: 100%;
      }
      #core_toolbar {
        color: rgb(241, 241, 241);
        fill: rgb(241, 241, 241);
        background-color: rgb(66, 133, 244);
      }
      #section5 {
        height: 5000px;
        background: linear-gradient(rgb(214, 227, 231), rgb(173, 216, 230));
      }
      #core_menu {
        font-size: 16px;
      }
      #core_toolbar {
        background-image: url(http://i.imgur.com/QADGTbI.jpg);
        background-position: 50% -90px;
      }
      #kaart_iframe, .twitter_timeline {
        width: 100%;
        height: 100%;
      }
    </style>
    <core-drawer-panel selected="main" id="core_drawer_panel">
      <section id="section1" main>
        <core-animated-pages selected="{{ $.core_menu.selected }}" selectedindex="0" notap id="core_animated_pages">
          <section id="twitterpanel" layout horizontal center center-justified active>
            <core-scroll-header-panel condenses headerheight="192" condensedheaderheight="64" id="core_scroll_header_panel">
              <core-toolbar id="core_toolbar" class="tall">
                <core-icon-button icon="menu" id="menu_button"></core-icon-button>
                <div id="div" flex></div>
                <div id="div1" class="bottom indent">@Gietnaad timeline</div>
              </core-toolbar>
              <section id="timeline" content>
                <a class="twitter-timeline" data-dnt="true" href="https://twitter.com/gietnaad" data-widget-id="466185189102583809" data-chrome="noheader nofooter noborders transparent">Tweets van @gietnaad</a>
                <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
              </section>
            </core-scroll-header-panel>
          </section>
          <section id="kaart">
            <iframe id="kaart_iframe" src="http://niesink.github.io/eurovision_track.html"></iframe>
          </section>
        </core-animated-pages>
      </section>
      <section id="section" drawer>
        <core-menu selected="0" selectedindex="0" id="core_menu">
          <core-item label="Timeline" icon="view-quilt" id="core_item" horizontal center layout active></core-item>
          <core-item label="Kaart" icon="language" id="core_item2" horizontal center layout></core-item>
        </core-menu>
      </section>
    </core-drawer-panel>
  </template>
 
  <script>
 
    Polymer('my-element', {
      
    });
 
  </script>
 
</polymer-element>
</body></html>